week 1- 04/23/2018-

week 2- 04/30/2018- 

week 3- 05/07/2018-

week 4- 05/14/2018-

week 5- 05/21/2018- I remember I didn't do much because we were going camping that weekend

week 6- 05/28/2018-

week 7- 06/04/2018- 

week 8- 06/11/2018- Wed- Kickboxing- This week on Monday I picked up knee injury. seems to be Pattelar tendon tear. "Runner's knee"

week 9- 06/18/2018-

week 10- 06/25/2018- T,Wed,Friday- light kickboxing all 3 days

week 11- 07/02/2018- T, Thurs,Saturday(Moved all day), 

week 12- 07/09/2018- Sunday(went swimming with fam a few hours),2 other days

week 13- 07/16/2018- Wednesday(3 minute step test- 96 beats), Thurs

week 14- 07/23/2018- Monday, Tuesday,

Week 15- 07/30/2018- 4 days

Week 16- 08/06/2018- 4 days  220 pounds

Week 17- 08/13/2018- 3 days  217 pounds

Week 18- 08/13/2018- 
